<!DOCTYPE html>
<html>

<head>
    <title>Amazon Comapny</title>
    <link rel="stylesheet" href="../FONTS/fontawesome-free-5.15.3-web/css/all.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        header div {
            background-color: midnightblue;
            color: white;
            border-radius: 5px;
            text-align: center;
            font-size: 23px;
            padding: 10px;
            margin-top: 3px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        nav menu span {
            color: blanchedalmond;
            border-radius: 5px;
            text-align: center;
            font-size: 25px;
            padding: 1px;
            margin-bottom: 3px;
            margin-right: 130px;
            margin-top: 3px;
        }
        
        dialog {
            position: fixed;
            top: 350px;
            left: -1250px;
            border: 2px solid maroon;
            height: 130px;
            width: 150px;
            background-color: navy;
            color: oldlace;
        }
        
        header nav {
            background-color: green;
            height: 50px;
            margin-bottom: 5px;
        }
        
        nav menu div {
            background-color: indianred;
            margin-bottom: 5px;
            width: 150px;
            border-radius: 25px;
            text-align: center;
            font-size: 18px;
        }
        
        footer {
            column-count: 5;
            background-color: green;
        }
        
        section {
            overflow: auto;
            display: grid;
            grid-template-columns: 2fr 10fr;
            height: 450px;
        }
        
        #back {
            background-color: yellow;
            text-align: center;
            border-radius: 4px;
            margin-bottom: 3px;
            color: black;
            font-size: 18px;
        }
        
        article {
            background-color: teal;
            border: 2px dotted red;
            border-radius: 30px;
            width: 1050px;
            text-align: center;
            font-size: 23px;
            padding: 3px;
        }
        
        #copy {
            background-color: blue;
            text-align: center;
            border-radius: 4px;
            color: black;
            font-size: 18px;
            margin-bottom: 3px;
        }
        
        aside {
            border: 2px solid black;
            width: 150px;
            height: 100px;
            float: right;
            background-color: red;
            color: black;
            margin-top: 3px;
            font-size: 30px;
        }
        
        row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        
        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: red;
            color: black;
            border: 4px;
            font-weight: bold;
            font-size: x-large;
        }
        
        .btn1:hover {
            background: white;
            border-radius: 1 px solid;
            color: black
        }
    </style>
</head>

<body style="background-color: white">
    <header>
        <div>AMAZON ONLINE SHOPPING</div>
        <nav>
            <menu>
                <span>Home</span>
                <span>About Us</span>
                <span>Careers</span>
                <span>Contact us</span>
            </menu>
        </nav>
    </header>
    <section>
        <nav>
            <menu>
                <div>Dress</div>
                <div>Accessories</div>
                <div>FootWear</div>
                <div>Groceries</div>
                <div>Electronics</div>
                <div>Mobiles</div>
            </menu>
        </nav>
        <main>
            <aside>Ads Here....</aside>
            <article>Styles for womens|upto 70% offer</article>
            <dialog open>Chat Box(You can chat with us for queries)</dialog>
            <b>Amazon Company</b> <br>
            <p> Amazon.com, Inc.[8] (/ˈæməzɒn/ AM-ə-zon) is an American multinational technology company based in Seattle, Washington, which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. It is one of the Big Five
                companies in the U.S. information technology industry, along with Google, Apple, Microsoft, and Facebook.[9][10][11][12] The company has been referred to as "one of the most influential economic and cultural forces in the world", as well
                as the world's most valuable brand.[13][14] Jeff Bezos founded Amazon from his garage in Bellevue, Washington,[15] on July 5, 1994. It started as an online marketplace for books but expanded to sell electronics, software, video games,
                apparel, furniture, food, toys, and jewelry. In 2015, Amazon surpassed Walmart as the most valuable retailer in the United States by market capitalization.[16] In 2017, Amazon acquired Whole Foods Market for US$13.4 billion, which substantially
                increased its footprint as a physical retailer.[17] In 2018, its two-day delivery service, Amazon Prime, surpassed 100 million subscribers worldwide.[18] Amazon is known for its disruption of well-established industries through technological
                innovation and mass scale.[19][20][21] It is the world's largest online marketplace, AI assistant provider, live-streaming platform and cloud computing platform[22] as measured by revenue and market capitalization.[23] Amazon is the largest
                Internet company by revenue in the world.[24] It is the second largest private employer in the United States[25] and one of the world's most valuable companies. As of 2020, Amazon has the highest global brand valuation.[26] Amazon distributes
                downloads and streaming of video, music, and audiobooks through its Amazon Prime Video, Amazon Music, Twitch, and Audible subsidiaries. Amazon also has a publishing arm, Amazon Publishing, a film and television studio, Amazon Studios,
                and a cloud computing subsidiary, Amazon Web Services. It produces consumer electronics including Kindle e-readers, Fire tablets, Fire TV, and Echo devices. Its acquisitions over the years include Ring, Twitch, Whole Foods Market, and
                IMDb. Amazon has been criticized for practices including technological surveillance overreach,[27] a hyper-competitive and demanding work culture,[28] tax avoidance,[29] and anti-competitive behavior.[30][31] HISTORY
                <br> Jeff Bezos founded Amazon in July 1994. He chose Seattle because of technical talent as Microsoft is located there.[32] In May 1997, Amazon went public. It began selling music and videos in 1998, at which time it began operations
                internationally by acquiring online sellers of books in United Kingdom and Germany. The following year, Amazon began selling items including video games, consumer electronics, home improvement items, software, games, and toys. In 2002,
                Amazon launched Amazon Web Services (AWS), which provided data on website popularity, Internet traffic patterns and other statistics for marketers and developers. In 2006, Amazon grew its AWS portfolio when Elastic Compute Cloud (EC2),
                which rents computer processing power as well as Simple Storage Service (S3), that rents data storage via the Internet, were made available. That same year, Amazon started Fulfillment by Amazon which managed the inventory of individuals
                and small companies selling their belongings through the company internet site. In 2012, Amazon bought Kiva Systems to automate its inventory-management business, purchasing Whole Foods Market supermarket chain five years later in 2017.[33]
                In January 2021, Amazon invested with over $278 million by opening two new centers in Italy (Novara and Modena) and creating over 1100 jobs.[34] On February 2, 2021, Amazon announced that Jeff Bezos would be stepping down as CEO and transition
                to Executive Chair of Amazon's board in Q3 of 2021. Andy Jassy, who is currently CEO of AWS, will succeed Bezos as CEO of the company</p>
        </main>
    </section>
    <div id="back">Back to Top
    </div>
    <div id="copy">&copy;copyright 2021</div>
    <footer>
        <div id="Apple">
            <div>
                <div>Get to know us</div>
                <div>Connect with us</div>
                <div>Make money with us</div>
                <div>Let us help u</div>
            </div>
            <div>
                <div>Get to know us</div>
                <div>Connect with us</div>
                <div>Make money with us</div>
                <div>Let us help u</div>

            </div>
            <div>
                <div>Get to know us</div>
                <div>Connect with us</div>
                <div>Make money with us</div>
                <div>Let us help u</div>

            </div>
            <div>
                <div>Get to know us</div>
                <div>Connect with us</div>
                <div>Make money with us</div>
                <div>Let us help u</div>

            </div>
            <div>
                <div>Get to know us</div>
                <div>Connect with us</div>
                <div>Make money with us</div>
                <div>Let us help u</div>

            </div>
        </div>
        <div class="form-row">
            <div class="col-lg-7">
                <button type="button" class="btn1 mt-3 mb-5"><a href="Nextpage.html">*</a>Nexpage</button>
            </div>
        </div>
    </footer>
</body>

</html>