<!DOCTYPE html>
<html>

<head>
    <title>Order Details</title>
    <link rel="stylesheet" href="../FONTS/fontawesome-free-5.15.3-web/css/all.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .header {
            background: radial-gradient(#f00, #ffd6d6);
        }
        
        table {
            background-color: violet;
        }
        
        #rating {
            border-color: darkblue;
            color: green;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            width: 120px;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        ul {
            margin-left: -20px;
        }
        
        row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        
        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 50%;
            background-color: orangered;
            color: black;
            border: 4px;
            font-weight: bold;
            font-size: x-large;
        }
        
        .btn1:hover {
            background: white;
            border-radius: 1 px solid;
            color: black
        }
        
        .btn2 {
            border: none;
            outline: none;
            height: 50px;
            width: 50%;
            background-color: black;
            color: wheat;
            border: 4px;
            font-weight: bold;
            font-size: x-large;
        }
        
        .btn2:hover {
            background: white;
            border-radius: 1 px solid;
            color: black
        }
    </style>
</head>

<body>
    <div class="header">
        <table width="1000px">
            <tr valign="top">
                <td>
                    <div>
                        <img src="../ASSESTS/shoe.jpg">
                    </div>
                </td>
                <td>
                    <div>
                        <div>
                            <b><font face="Times in new roman" color="red" size="8">Creattoes Women Sneakers Shoes</font></b>
                            <br>
                            <font face="arial" color="black" size="5"><span id="rating">4.3<span class="fa fa-star"></span>200000 Ratings 40000 views</font><br>
                            <font color="green" face="arial">
                                <ul>
                                    <li>Sole: Thermoplastic Elastomers Closure: Lace-Up</li>
                                    <li>Shoe Width: Medium Material Type: PU/Synthetic, Lifestyle: Casual/Party Wear Closure Type: Lace-Ups, Sole: TPR.</li>
                                    <li>Material: Synthetic Leather Closure: Lace Up Care Instructions: Rotate Your Pair Of Shoes Once Every Other Day, Allowing Them To De-Odorize And Retain Their Shapes
                                    </li>
                                </ul>
                            </font>
                        </div>
                    </div>
                </td>
                <td>
                    <div>
                        <font color="blue"><b>
                        &#8377 650
                    </b>

                        </font><br>
                        <font color="darkcyan"><b><strike>&#8377 800</strike></b></font><br> upto
                        <font color="red"><b>
                        on exchange &#8377 500
                    </b></font>
                    </div>
                </td>
            </tr>
        </table>
        <div class="form-row">
            <div class="col-lg-7">
                <button type="button" class="btn1 mt-3 mb-5"><a href="Nextpage.html">*</a>Previous page</button>
            </div>
        </div>
        <div class="form-row">
            <div class="col-lg-7">
                <button type="button" class="btn2 mt-3 mb-5"><a href="Amazon shopping.html">*</a>
                Log out</button>
            </div>
        </div>
    </div>
</body>

</html>
I