<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>login page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: yellow;
        }
        
        .row {
            background-color: lightyellow;
            border-radius: 30px;
            box-shadow: 12px 12px 32px green;
        }
        
        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        
        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 3px;
            font-weight: bold;
        }
        
        .btn1:hover {
            background: white;
            border: 1 px solid;
            color: black;
        }
        
        h1 {
            color: red;
            font-family: fantasy;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <section class="form my=4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="../ASSESTS/zoyaaaas.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <h1 class="font-weight-bold py-3">Zoya's Fashion</h1>
                                <h4>Sign into your account</h4>
                                <input type="E-mail" placeholder="E-mail-Address" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="******" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1" mt-3 mb-5><a href="/PUBLIC/Zoya home page.html">*</a>Login</button>
                            </div>
                        </div>
                        <a href="#">Forgot password</a>
                        <p>Don't have an account?
                            <a href="#">Register here</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer font-small indigo darken-4 py-4">

        <!-- Footer Elements -->
        <hr>
        <div class="container">


            <div class="row">
                <div class="col-md-6 d-flex justify-content-start">
                    <!-- Copyright -->

                    <div class="footer-copyright text-center bg-transparent">© 2020-21 Copyright:
                        <a href="https://mdbootstrap.com/education/bootstrap/"> Zoya'sfashion.com</a>
                    </div>
                    <!-- Copyright -->
                </div>
            </div>


            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>